org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
# https://github.com/touchlab/SKIE/issues/34
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g -XX:+UseParallelGC

kotlin.code.style=official
kotlin.native.suppressExperimentalArtifactsDslWarning=true